# MapDataVisualizer

./: MapDataVisualizer.sln  README.md
doc/: DB-ERD.puml
src/MapDataVisualizer.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapDataVisualizer.App.csproj  appsettings.json  nlog.config
src/MapDataVisualizer.App/Db/Context/: ApplicationContextInitializer.cs  ApplicationDbContext.cs  DesignTimeContextFactory.cs
src/MapDataVisualizer.App/Db/Entity/: SensorDataEntity.cs  SensorEntity.cs  SensorSoldierAssignmentEntity.cs  SoldierEntity.cs  SoldierTrainingAssignmentEntity.cs  TrainingEntity.cs
src/MapDataVisualizer.App/Db/Migrations/: 20240314123808_Initial.Designer.cs  20240314123808_Initial.cs  20240314130922_AssignmentTimeInfo.Designer.cs  20240314130922_AssignmentTimeInfo.cs  ApplicationDbContextModelSnapshot.cs
src/MapDataVisualizer.App/Db/Repository/: DataStorageRepository.cs  IDataStorageRepository.cs
src/MapDataVisualizer.App/Enum/: MilitaryRank.cs
src/MapDataVisualizer.App/Extension/: AddOrUpdateDbRecordExtension.cs
src/MapDataVisualizer.App/Model/: Position.cs  Soldier.cs
src/MapDataVisualizer.App/ViewModel/: MainViewModel.cs
test/MapDataVisualizer.IntegrationTests/: MapDataVisualizer.IntegrationTests.csproj
test/MapDataVisualizer.UnitTests/: MapDataVisualizer.UnitTests.csproj
test/MapDataVisualizer.UnitTests/Model/: PositionTest.cs
